{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production",
    "NEXTAUTH_URL": "https://cvolt-app.vercel.app",
    "NEXT_PUBLIC_APP_URL": "https://cvolt-app.vercel.app"
  }
}
